/* the geometry of the page */
@page-width: 210mm;
@page-height: 297mm;

/* the size of the crop marks*/
@crop-size: 0;

/* the size of bleed */
@bleed: 0;

// FIXME: make a case for single page layouts
@page-margin-inside: 5mm;
@page-margin-outside: 5mm;
@page-margin-top: 10mm;
@page-margin-bottom: 10mm;

// Header & footer variables
@header-height: 10mm;
@header-text: "BOEK/HYPERTEKST/PROTOCOL";
@footer-height: 10mm;
@footer-text: counter(page-counter);


