/* Here you can put your specific typography, layout styles. */


/* WHAT NOT TO SHOW */
.abstract-fadeout{
	display:none;
}

#breaker {
	display:none;
	border:none;
}

#chapterNav-wrapper {
	display:none;
}
#print {
	display: none;
}


/* ABSTRACT */
#abstract {
	page-break-after: always;
	background-color:transparent;
}

.full-abstract {
	display:inline;
}


/* NORMALIZING LAYOUT */
#heading {
	width:100%;
}

#article-wrapper {
	width:100%;
}

section.thesis-content {
	background-color: transparent;
	padding:0;
	margin:0;
}

.content {
	width:100%;
	padding:0;
}

.sideContent {
	left: 75%;
}

/* NORMALIZING COLOR */
#abstract, .short-abstract, .full-abstract, #heading, .sideContent p, blockquote {
	color:#000;
}

/* TYPOGRAPHY HANDLING, COLOR */
h2 {
	padding:0;
	margin:0;
}

/* PAGEBREAKS */
section.thesis-content {
	page-break-after: always;
}
#breaker {
	page-break-after: always;
}