/**
 * DEBUG STYLES
 */



.debug{

    .page{
        outline: 1px solid #0f0;
        .body {
            outline: 1px dashed #0f0;
        }
    }

    .region-break {
        border-top: 1px dashed #0f0;
        box-sizing: border-box;
    }

    img {
        outline: 1px dashed #0f0;
    }

}